namespace="namespace"
import="using"
class-encaps="public"
getter-encaps="public"
setter-encaps="public"
class="class"
bracket-start="{"
bracket-end="}"
field-encaps="private"
function=""
line-end=";"
get-prefix="get"
set-prefix="set"
dot="."
this="this"
int="int"
varchar="string"
decimal="double"
double="double"
numeric="double"
number="double"
date="DateOnly"
datetime="DateTime"
timestamp="DateTime"
godao-package="veda.godao.*"
godao-table="Table"
godao-column="Column"
annotation-start="["
annotation-end="]"
annotationbracketstart="("
annotationbracketend=")"
template-model="POO"